<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Miracle Messages</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="css/index.css" rel="stylesheet" />
  </head>
  <body>
    <div class="container">
      <section class="mainContent">
        <nav class="headerNav">
          <a href="#">Home</a>
          <a href="#">Volunteer</a>
          <a href="#">Family</a>
          <a href="#">About</a>
        </nav>
        <div class="landingHOne">
          <h1>Miracle <br />Messages</h1>
        </div>
        <div class="landingH2">
          <h2>
            Everyone Must <br />
            Belong Somewhere
          </h2>
        </div>
      </section>
      <section class="secondaryContent">
        <h3>Our Story So Far</h3>
        <div class="successStories">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis
            tempora magnam odio saepe distinctio id beatae, adipisci molestias
            sit asperiores molestiae nostrum quod soluta voluptate veniam!
            Possimus perferendis dolore voluptas.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis
            tempora magnam odio saepe distinctio id beatae, adipisci molestias
            sit asperiores molestiae nostrum quod soluta voluptate veniam!
            Possimus perferendis dolore voluptas.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis
            tempora magnam odio saepe distinctio id beatae, adipisci molestias
            sit asperiores molestiae nostrum quod soluta voluptate veniam!
            Possimus perferendis dolore voluptas.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis
            tempora magnam odio saepe distinctio id beatae, adipisci molestias
            sit asperiores molestiae nostrum quod soluta voluptate veniam!
            Possimus perferendis dolore voluptas.
          </p>
        </div>
      </section>

      <section class="cta">
        <div class="landingBtn">
          <button>Bring Them Home</button>
        </div>
      </section>
    </div>
  </body>
</html>
